// Home Content
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btns(#22283A, white)
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
  @media @phone{
    .header{
      width: 100%;
    }
    .space-images{
      .blast{
        width: 100%;
      }
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
    }
    .walk{
      flex-direction: column-reverse;
      align-items: center;
      width: 100%;
      padding:2% 3%;
      div{
        width: 100%;
      }
      .walk-text{
        width: 100%;
      
      .btn{
        display: flex;
        justify-content: center;
        padding:20px;
        width: 100%;
      }
    }
  
  .walk-img{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
  }
}// home
