// Mixins Here
.box(@p,@m){
    padding: @p;
    margin: @m;
}
.btns(@bg-color,@color){
    background-color: @bg-color;
    color: @color;
    width: 25%;
      padding: 10px 10px;
      font-size: 18px;
      border: 1px solid black;
      border-radius: 5px;
    cursor: pointer;
    &:hover{
      color:@bg-color;
      background-color: @color;
    }
  }