// Navigation code here
@phone: ~'(max-width: 500px)';
.title{
    h2{
        font-size: 36px;
    }
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    nav{
        display: flex;
        font-size: 15px;
        .box(0,1%);
        width: 30%;
        justify-content: space-between;
        a{
            text-decoration: none;
            color: black
        }// end a
    }// end nav

@media @phone{
    nav{
        width:100%;
        justify-content: space-evenly;
    }
}
}// end title